# Blog

./: Blog.sln  readme.md
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs  TreeBuilder.cs
Blog.Application/Categories/Mappers/: CategoryCreateMapper.cs  CategoryDetailMapper.cs  CategoryGetMapper.cs  CategoryUpdateMapper.cs
Blog.Application/Categories/Queries/: CategoryCreateRequestHandler.cs  CategoryDeleteByIdRequestHandler.cs  CategoryGetAllRequestHandler.cs  CategoryGetAllTreeRequestHandler.cs  CategoryGetByIdRequestHandler.cs  CategoryGetPagedRequestHandler.cs  CategoryUpdateRequestHandler.cs
Blog.Application/Categories/Validators/: CategoryCreateRequestValidation.cs  CategoryDeleteByIdRequestValidation.cs  CategoryGetByIdRequestValidation.cs  CategoryGetPagedRequestValidation.cs  CategoryUpdateRequestValidation.cs
Blog.Application/Categories/ViewModels/: CategoryCreateViewModel.cs  CategoryDetailViewModel.cs  CategoryGetViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
Blog.Application/Common/Behaviors/: ValidationBehavior.cs
Blog.Application/Common/Exceptions/: BlogAccessDeniedException.cs  BlogEntityAlreadyExistsException.cs  BlogEntityNotFoundException.cs
Blog.Application/Entries/Mappers/: EntityCreateMapper.cs  EntityGetMapper.cs  EntityUpdateMapper.cs  EntryCreateMapper.cs
Blog.Application/Entries/Queries/: EntityCreateRequestHandler.cs  EntityGetAllRequestHandler.cs  EntityGetByIdRequestHandler.cs  EntityGetForCreateRequestHandler.cs  EntityGetForUpdateRequestHandler.cs  EntityGetPagedRequestHandler.cs  EntityUpdateRequestHandler.cs
Blog.Application/Interfaces/: IBlogDbContext.cs  ICustomMapper.cs  ITree.cs  IViewModel.cs  ViewModelAuditableBase.cs  ViewModelBase.cs
Blog.Domain/: Category.cs  Entity.cs  (+2 more)
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  appsettings.json
Blog.WebApi/Controllers/: BaseController.cs  CategoryController.cs  EntityController.cs  ReviewController.cs
Blog.WebApi/Identity/: AppPermissionHandler.cs  AuthorizationConfiguration.cs  AuthorizationPolicyProvider.cs  ClaimsHelper.cs  PermissionRequirement.cs  UserIdentity.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebApi/Swagger/: FeatureGroupNameAttribute.cs  SwaggerConfiguration.cs
(+57 files in other folders)
